# cell-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangnam/sister/cell/: BadgeActivity.kt  ButtonActivity.kt  MainActivity.kt  MainAdapter.kt  TextAreaActivity.kt  TextFieldActivity.kt
app/src/main/java/com/gangnam/sister/cell/component/: BadgeStackActivity.kt  ButtonStackActivity.kt  HeaderActivity.kt  TextAreaComponentActivity.kt  TextFieldComponentActivity.kt
app/src/main/java/com/gangnam/sister/cell/data/: Header.kt  Item.kt
app/src/main/java/com/gangnam/sister/cell/element/: BadgeActivity.kt  ButtonActivity.kt  TextAreaActivity.kt  TextFieldActivity.kt
app/src/main/res/layout/: activity_badge.xml  activity_badge_stack.xml  activity_button.xml  activity_button_stack.xml  activity_header.xml  activity_main.xml  activity_text_area.xml  activity_text_area_component.xml  activity_text_field.xml  activity_text_field_component.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: strings.xml
cell/: build.gradle
cell/src/main/: AndroidManifest.xml
cell/src/main/java/com/gangnam/sister/cell/component/badge/: CellBadgeStack.kt  CellBadgeStackAdapter.kt
cell/src/main/java/com/gangnam/sister/cell/component/button/: CellButtonStack.kt
cell/src/main/java/com/gangnam/sister/cell/component/checkset/: CellViewMoreCheckSet.kt
cell/src/main/java/com/gangnam/sister/cell/extension/: CellButtonStackRxExtension.kt  CellTextAreaComponentRxExtension.kt  CellTextFieldComponentRxExtension.kt  RectExtension.kt
cell/src/main/java/com/gangnam/sister/cell/listener/: OnItemClickListener.kt  OnItemDrawableClickListener.kt  OnItemSelectedListener.kt
cell/src/main/java/com/gangnam/sister/cell/util/: BigDotPasswordTransformationMethod.kt  DisplayManager.kt  DrawableManager.kt  GridSpacingItemDecoration.kt  HideLastDecorator.kt  NonScrollFlexboxLayoutManager.kt  NonScrollLinearLayoutManager.kt  OffsetDividerDecoration.kt
cell/src/main/res/color/: selector_cell_color_black_white.xml  selector_cell_color_orange_ash.xml  selector_cell_color_orange_gray.xml  selector_cell_color_orange_white.xml  selector_cell_color_white_orange.xml  selector_text_box.xml  selector_text_box_hint.xml
cell/src/main/res/drawable/: cursor_default.xml  divider_transparents_4dp.xml  divider_transparents_tiny.xml  ic_action_arrow_right.xml  ic_action_bottomsheet_select.xml  ic_action_comment.xml  ic_action_delete.xml  ic_action_dropdownmenu_mini.xml  ic_action_estimate_good_off.xml  ic_action_estimate_good_on.xml  ic_action_exit_gray.xml  ic_action_exit_white.xml  ic_action_gnpick_widget_slider.xml  ic_action_hospitalinfo_counseling.xml  ic_action_input_delete.xml  ic_action_input_img.xml  ic_action_input_like.xml  ic_action_input_photo.xml  ic_action_input_photo_delete.xml  ic_action_input_search.xml  ic_action_like_off.xml  ic_action_like_on.xml  ic_action_main_check.xml  ic_action_message_noti_rejection.xml  ic_action_msg_delete.xml  ic_action_msg_retry.xml  ic_action_save_off.xml  ic_action_save_on.xml  ic_action_score_half.xml  ic_action_score_none.xml  ic_action_score_small.xml  ic_action_search_filter_area.xml  ic_action_select_orange.xml  ic_action_text_delete.xml  ic_action_topbar_alert_black.xml  ic_action_topbar_alert_white.xml  ic_action_topbar_back_black.xml  ic_action_topbar_back_white.xml  ic_action_topbar_exit_black.xml  ic_action_topbar_exit_white.xml  (+185 more)
cell/src/main/res/layout/: cell_big_text_box_input_set_view.xml  cell_button_stack.xml  cell_header.xml  cell_input_set_view.xml  cell_segment_controller_item_view.xml  cell_segment_controller_view.xml  cell_select_dropdown_view.xml  cell_select_set_view.xml  cell_text_area_component.xml  cell_text_field_component.xml  cell_view_more_check_set_view.xml  custom_menu_text_item.xml
cell/src/main/res/menu/: menu_custom_text.xml  menu_right_x.xml
cell/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
cell/src/main/res/values-ja/: strings.xml
(+39 files in other folders)
