// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.KOTLIN_VERSION = '1.4.10'
    ext.KOIN_VERSION = '2.1.5'
    ext.RXBINDING_VERSION = '3.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 8
    VERSION_NAME = "1.1.6"
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = "29.0.3"
    MIN_SDK_VERSION = 23
    TARGET_SDK_VERSION = 29
}