<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchItem"
        android:icon="@drawable/ic_action_topbar_search_black"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/alarmItem"
        android:icon="@drawable/ic_action_topbar_alert_black"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/myPageItem"
        android:icon="@drawable/ic_action_topbar_mypage_black"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/writeItem"
        android:icon="@drawable/ic_action_topbar_plus_black"
        android:title=""
        android:visible="false"
        app:showAsAction="always" />
</menu>