<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".element.ButtonActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bigBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:id="@+id/buttonStack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellFirstButtonVisibility="gone"
                app:cellSecondButtonText="Second"
                app:cellSecondButtonVisibility="gone"
                app:cellThirdButtonText="Third"
                app:cellThirdButtonVisibility="gone" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellSecondButtonText="Second"
                app:cellSecondButtonVisibility="visible"
                app:cellThirdButtonVisibility="gone" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellFirstButtonVisibility="gone"
                app:cellSecondButtonText="Second"
                app:cellThirdButtonText="Third" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellSecondButtonText="Second"
                app:cellSecondButtonVisibility="gone"
                app:cellThirdButtonText="Third"
                app:cellThirdButtonVisibility="visible" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellFirstButtonVisibility="visible"
                app:cellSecondButtonText="Second"
                app:cellSecondButtonVisibility="gone"
                app:cellThirdButtonVisibility="gone" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellFirstButtonVisibility="gone"
                app:cellSecondButtonText="Second"
                app:cellSecondButtonVisibility="visible"
                app:cellThirdButtonVisibility="gone" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonText="First"
                app:cellFirstButtonVisibility="gone"
                app:cellSecondButtonVisibility="gone"
                app:cellThirdButtonText="Third"
                app:cellThirdButtonVisibility="visible" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:cellFirstButtonStyle="tertiary"
                app:cellFirstButtonText="First"
                app:cellSecondButtonText="Second"
                app:cellSecondButtonVisibility="gone"
                app:cellThirdButtonVisibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.gangnam.sister.cell.component.button.CellButtonStack
        android:id="@+id/bigBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        app:cellFirstButtonText="First"
        app:cellSecondButtonVisibility="gone"
        app:cellThirdButtonVisibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

