<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent" />

        <com.gangnam.sister.cell.component.uicontroller.CellSegmentController
            android:id="@+id/segmentController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemNameArray="@array/gender"
            app:layout_constraintBottom_toTopOf="@id/selectSet"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:selectedIndex="1"
            app:titleText="체크하기" />

        <com.gangnam.sister.cell.component.selectset.CellSelectSet
            android:id="@+id/selectSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemNameArray="@array/gender"
            app:layout_constraintBottom_toTopOf="@id/viewMoreCheckSet"
            app:layout_constraintTop_toBottomOf="@id/segmentController"
            app:titleText="체크하기" />

        <com.gangnam.sister.cell.component.checkset.CellViewMoreCheckSet
            android:id="@+id/viewMoreCheckSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작하기"
            app:layout_constraintBottom_toTopOf="@id/selectDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectSet" />

        <com.gangnam.sister.cell.component.selectset.CellSelectDropdown
            android:id="@+id/selectDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="링크보기"
            app:layout_constraintBottom_toTopOf="@id/cellToggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewMoreCheckSet"
            app:titleText="적용하기" />

        <com.gangnam.sister.cell.element.toggle.CellToggle
            android:id="@+id/cellToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectDropdown" />

        <com.gangnam.sister.cell.element.spacing.CellSpacing
            android:id="@+id/cellSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellToggleButton"
            app:spacingType="small" />

        <com.gangnam.sister.cell.component.inputset.CellInputSet
            android:id="@+id/cellInputSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력해주세요."
            android:inputType="text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellSpacing"
            app:showDrawableEnd="false"
            app:titleText="이메일" />

        <com.gangnam.sister.cell.element.textbox.CellTextBox
            android:id="@+id/cellTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellInputSet" />

        <com.gangnam.sister.cell.element.divider.CellDivider
            android:id="@+id/cellDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:dividerHeight="@dimen/tiny"
            android:hint="@string/please_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTextBox" />

        <com.gangnam.sister.cell.element.textbox.CellTextBox
            android:id="@+id/cellTextBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellDivider" />

        <com.gangnam.sister.cell.element.textbox.CellTextBox
            android:id="@+id/cellTextBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:hasError="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTextBox2" />

        <com.gangnam.sister.cell.element.textbox.CellTextBox
            android:id="@+id/cellTextBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:hasError="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTextBox3" />

        <com.gangnam.sister.cell.element.badge.CellBadge
            android:id="@+id/cellBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badge"
            app:badgeColor="lightGray"
            app:badgeType="deletable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellTextBox4" />

        <com.gangnam.sister.cell.element.badge.CellBadge
            android:id="@+id/cellBadge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="뱃지"
            app:badgeColor="lemonade"
            app:layout_constraintStart_toEndOf="@+id/cellBadge"
            app:layout_constraintTop_toBottomOf="@id/cellTextBox4" />

        <com.gangnam.sister.cell.element.badge.CellBadgeStack
            android:id="@+id/cellBadgeStack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            app:badgeStackColor="lightGray"
            app:badgeStackType="deletable"
            app:badges="@array/gender"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBadge" />

        <com.gangnam.sister.cell.element.badge.CellBadgeStack
            android:id="@+id/cellBadgeStack2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            app:badgeStackColor="lightGray"
            app:badgeStackType="deletable"
            app:badgeStackViewType="horizontal"
            app:badges="@array/gender"
            app:dividerDrawable="@drawable/divider_transparents_4dp"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBadgeStack" />

        <com.gangnam.sister.cell.element.checkbox.CellCheckBox
            android:id="@+id/cellCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체크박스"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBadgeStack2" />

        <com.gangnam.sister.cell.element.radiobutton.CellRadioButton
            android:id="@+id/cellRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라디오 버튼"
            app:layout_constraintStart_toEndOf="@+id/cellCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/cellBadgeStack2" />

        <com.gangnam.sister.cell.element.selectbox.CellSelectBox
            android:id="@+id/selectBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:text="셀렉트 항목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellRadioButton" />

        <com.gangnam.sister.cell.element.selectbox.CellSelectBox
            android:id="@+id/selectBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny"
            android:layout_marginTop="@dimen/tiny"
            android:text="셀렉트 항목"
            app:boxSelected="true"
            app:layout_constraintStart_toEndOf="@id/selectBox1"
            app:layout_constraintTop_toBottomOf="@id/cellRadioButton" />

        <com.gangnam.sister.cell.component.inputset.CellBigTextBoxInputSet
            android:id="@+id/cellBigTextBoxInputSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:hint="내용을 입력해주세요."
            android:maxLength="1000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox1"
            app:textBoxHeight="120dp"
            app:titleText="내용" />

        <com.gangnam.sister.cell.component.inputset.CellBigTextBoxInputSet
            android:id="@+id/cellBigTextBoxInputSet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:hint="내용을 입력해주세요."
            android:maxLength="1000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBigTextBoxInputSet"
            app:titleText="내용" />

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/cellBtn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:text="안녕하세요"
            app:buttonSelected="true"
            app:buttonTextAppearance="small"
            app:buttonType="normal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/cellBigTextBoxInputSet2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/tiny"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                app:buttonColor="lemonade"
                app:buttonSelected="true"
                app:buttonTextAppearance="medium"
                app:buttonType="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cellBtn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:text="안녕하세요"
                app:buttonColor="orange"
                app:buttonSelected="true"
                app:buttonTextAppearance="medium"
                app:buttonType="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cellBtn3"
                app:layout_constraintStart_toEndOf="@id/cellBtn1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                app:buttonColor="lightGray"
                app:buttonSelected="true"
                app:buttonTextAppearance="medium"
                app:buttonType="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cellBtn2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/tiny"
            app:layout_constraintBottom_toTopOf="@id/cellBtn6">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                app:buttonColor="lemonade"
                app:buttonSelected="true"
                app:buttonTextAppearance="big"
                app:buttonType="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cellBtn5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:text="안녕하세요"
                app:buttonColor="orange"
                app:buttonSelected="true"
                app:buttonTextAppearance="big"
                app:buttonType="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cellBtn4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/cellBtn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            app:buttonSelected="true"
            app:buttonType="fullWidth"
            app:layout_constraintBottom_toTopOf="@+id/cellBtn7" />

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/cellBtn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            app:buttonType="bigBlock"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>