<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.gangnam.sister.cell.component.button.CellButtonStack
            android:id="@+id/buttonStack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/buttonStack" />

        <com.gangnam.sister.cell.component.uicontroller.CellSegmentController
            android:id="@+id/segmentController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemNameArray="@array/gender"
            app:layout_constraintBottom_toTopOf="@id/selectSet"
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:selectedIndex="1"
            app:titleText="체크하기" />

        <com.gangnam.sister.cell.component.selectset.CellSelectSet
            android:id="@+id/selectSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemNameArray="@array/gender"
            app:layout_constraintBottom_toTopOf="@id/viewMoreCheckSet"
            app:layout_constraintTop_toBottomOf="@id/segmentController"
            app:titleText="체크하기" />

        <com.gangnam.sister.cell.component.checkset.CellViewMoreCheckSet
            android:id="@+id/viewMoreCheckSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작하기"
            app:layout_constraintBottom_toTopOf="@id/selectDropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectSet" />

        <com.gangnam.sister.cell.component.selectset.CellSelectDropdown
            android:id="@+id/selectDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="링크보기"
            app:layout_constraintBottom_toTopOf="@id/cellToggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewMoreCheckSet"
            app:titleText="적용하기" />

        <com.gangnam.sister.cell.element.toggle.CellToggle
            android:id="@+id/cellToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectDropdown" />

        <com.gangnam.sister.cell.element.spacing.CellSpacing
            android:id="@+id/cellSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellToggleButton"
            app:spacingType="small" />

        <com.gangnam.sister.cell.component.inputset.CellInputSet
            android:id="@+id/cellInputSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내용을 입력해주세요."
            android:inputType="text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellSpacing"
            app:showDrawableEnd="false"
            app:titleText="이메일" />

        <com.gangnam.sister.cell.element.textbox.CellTextField
            android:id="@+id/cellTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellInputSet" />

        <com.gangnam.sister.cell.element.divider.CellDivider
            android:id="@+id/cellDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:dividerHeight="@dimen/tiny"
            android:hint="@string/please_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTextBox" />

        <com.gangnam.sister.cell.element.textbox.CellTextField
            android:id="@+id/cellTextBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:enabled="false"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellDivider" />

        <com.gangnam.sister.cell.element.textbox.CellTextField
            android:id="@+id/cellTextBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:hasError="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTextBox2" />

        <com.gangnam.sister.cell.element.textbox.CellTextField
            android:id="@+id/cellTextBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/please_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:hasError="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellTextBox3" />

        <com.gangnam.sister.cell.element.badge.CellBadge
            android:id="@+id/cellBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_etc_hashtag"
            android:text="Badge"
            app:badgeSize="medium"
            app:badgeStyle="lightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellTextBox4" />

        <com.gangnam.sister.cell.element.badge.CellBadge
            android:id="@+id/cellBadge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/ic_etc_hashtag"
            android:text="CCTV"
            app:badgeSize="small"
            app:badgeStyle="lightGray"
            app:layout_constraintBottom_toBottomOf="@id/cellBadge"
            app:layout_constraintStart_toEndOf="@+id/cellBadge"
            app:layout_constraintTop_toTopOf="@id/cellBadge" />

        <com.gangnam.sister.cell.element.badge.CellBadge
            android:id="@+id/cellBadge3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="CCTV"
            app:badgeStyle="orange"
            app:layout_constraintStart_toEndOf="@+id/cellBadge2"
            app:layout_constraintTop_toBottomOf="@id/cellTextBox4" />

        <TextView
            android:id="@+id/badgeStackTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="@dimen/tiny"
            android:text="마진마진"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBadge" />

        <com.gangnam.sister.cell.element.badge.CellBadgeStack
            android:id="@+id/cellBadgeStack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginEnd="@dimen/small"
            app:badgeStackStyle="lightGray"
            app:badges="@array/gender"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/badgeStackTitleTxt"
            app:layout_constraintTop_toBottomOf="@+id/cellBadge" />

        <com.gangnam.sister.cell.element.badge.CellBadgeStack
            android:id="@+id/cellBadgeStack2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            app:badgeStackStyle="lemonade"
            app:badgeStackSize="small"
            app:badgeStackViewType="horizontal"
            app:badges="@array/gender"
            app:flexWrap="wrap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBadgeStack" />

        <com.gangnam.sister.cell.element.checkbox.CellCheckBox
            android:id="@+id/cellCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체크박스"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBadgeStack2" />

        <com.gangnam.sister.cell.element.radiobutton.CellRadioButton
            android:id="@+id/cellRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="라디오 버튼"
            app:layout_constraintStart_toEndOf="@+id/cellCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/cellBadgeStack2" />

        <com.gangnam.sister.cell.element.selectbox.CellSelectBox
            android:id="@+id/selectBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:text="셀렉트 항목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cellRadioButton" />

        <com.gangnam.sister.cell.element.selectbox.CellSelectBox
            android:id="@+id/selectBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny"
            android:layout_marginTop="@dimen/tiny"
            android:text="셀렉트 항목"
            app:boxSelected="true"
            app:layout_constraintStart_toEndOf="@id/selectBox1"
            app:layout_constraintTop_toBottomOf="@id/cellRadioButton" />

        <com.gangnam.sister.cell.component.inputset.CellBigTextBoxInputSet
            android:id="@+id/cellBigTextBoxInputSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:hint="내용을 입력해주세요."
            android:maxLength="1000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox1"
            app:textBoxHeight="120dp"
            app:titleText="내용" />

        <com.gangnam.sister.cell.component.inputset.CellBigTextBoxInputSet
            android:id="@+id/cellBigTextBoxInputSet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:hint="내용을 입력해주세요."
            android:maxLength="1000"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cellBigTextBoxInputSet"
            app:titleText="내용" />

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/cellBtn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            android:text="안녕하세요"
            app:cellButtonSize="small"
            app:cellButtonStyle="tertiary"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/cellBigTextBoxInputSet2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/tiny"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                app:cellButtonSize="medium"
                app:cellButtonStyle="primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cellBtn2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:text="안녕하세요"
                app:cellButtonSize="medium"
                app:cellButtonStyle="secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cellBtn3"
                app:layout_constraintStart_toEndOf="@id/cellBtn1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                app:cellButtonSize="medium"
                app:cellButtonStyle="tertiary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cellBtn2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/tiny"
            app:layout_constraintBottom_toTopOf="@id/cellBtn6">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="안녕하세요"
                app:cellButtonEnabled="false"
                app:cellButtonSize="large"
                app:cellButtonStyle="secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cellBtn5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/cellBtn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:text="안녕하세요"
                app:cellButtonSize="medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cellBtn4"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/cellBtn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            app:cellButtonSize="small"
            app:layout_constraintBottom_toTopOf="@+id/cellBtn7" />

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/cellBtn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            app:cellButtonStyle="primary"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>