<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".element.ButtonActivity">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/tiny"
            android:weightSum="3">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/primaryLargeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/primaryMediumBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_weight="1"
                android:text="Primary"
                app:cellButtonAppearance="medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/primarySmallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Primary"
                app:cellButtonAppearance="small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/tiny"
            android:weightSum="3">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/secondaryLargeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Secondary"
                app:cellButtonStyle="secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/secondaryMediumBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_weight="1"
                android:text="Secondary"
                app:cellButtonAppearance="medium"
                app:cellButtonStyle="secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/secondarySmallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Secondary"
                app:cellButtonAppearance="small"
                app:cellButtonStyle="secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/tiny"
            android:weightSum="3">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/tertiaryLargeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tertiary"
                app:cellButtonStyle="tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/tertiaryMediumBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_weight="1"
                android:text="Tertiary"
                app:cellButtonAppearance="medium"
                app:cellButtonStyle="tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/tertiarySmallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tertiary"
                app:cellButtonAppearance="small"
                app:cellButtonStyle="tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/tiny"
            android:weightSum="3">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/disabledLargeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disabled"
                app:cellButtonEnabled="false"
                app:cellButtonStyle="primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/disabledMediumBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_weight="1"
                android:text="Disabled"
                app:cellButtonAppearance="medium"
                app:cellButtonEnabled="false"
                app:cellButtonStyle="secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/disabledSmallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disabled"
                app:cellButtonAppearance="small"
                app:cellButtonEnabled="false"
                app:cellButtonStyle="tertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/tiny"
            android:weightSum="3">

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/customLargeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Custom"
                app:cellButtonBackgroundColor="@color/cell_light_yellow"
                app:cellButtonBorderColor="@color/cell_black"
                app:cellButtonBorderWidth="1dp"
                app:cellButtonStyle="primary"
                app:cellButtonTextColor="@color/cell_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/customMediumBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny"
                android:layout_marginEnd="@dimen/tiny"
                android:layout_weight="1"
                android:text="Custom 🎃"
                app:cellButtonAppearance="medium"
                app:cellButtonBackgroundColor="@color/cell_black"
                app:cellButtonStyle="secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.gangnam.sister.cell.element.button.CellButton
                android:id="@+id/customSmallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Custom"
                app:cellButtonAppearance="small"
                app:cellButtonBackgroundColor="@color/cell_latte"
                app:cellButtonBorderColor="@color/cellyellow"
                app:cellButtonBorderWidth="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <com.gangnam.sister.cell.element.button.CellButton
            android:id="@+id/fourthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/tiny"
            android:layout_marginTop="@dimen/tiny"
            android:text="Action"
            app:cellButtonAppearance="small"
            app:cellButtonStyle="action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdBtn" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

