<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".element.ButtonActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/bigBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:firstButtonText="First"
                app:secondButtonText="Second"
                app:thirdButtonText="Third" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:buttonCount="2"
                app:firstButtonText="First"
                app:secondButtonText="Second" />

            <com.gangnam.sister.cell.component.button.CellButtonStack
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny"
                app:buttonCount="2"
                app:firstButtonStyle="tertiary"
                app:firstButtonText="First"
                app:secondButtonText="Second" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.gangnam.sister.cell.component.button.CellButtonStack
        android:id="@+id/bigBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        app:buttonCount="1"
        app:firstButtonText="First"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

