<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/tiny"
    tools:context=".element.BadgeActivity">

    <com.gangnam.sister.cell.component.badge.CellBadgeStack
        android:id="@+id/firstBadgeStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        app:cellBadgeStackClickable="true" />

    <com.gangnam.sister.cell.component.badge.CellBadgeStack
        android:id="@+id/secondBadgeStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gangnam.sister.cell.component.badge.CellBadgeStack
            android:id="@+id/thirdBadgeStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny"
            app:cellBadgeStackClickable="false"
            app:cellBadgeStackStyle="orange"
            app:cellBadgeStackViewType="horizontal" />

    </FrameLayout>

    <com.gangnam.sister.cell.component.badge.CellBadgeStack
        android:id="@+id/fourthBadgeStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        app:cellBadgeStackDrawableEnd="@drawable/ic_etc_hashtag"
        app:cellBadgeStackDrawableStart="@drawable/ic_etc_hashtag"
        app:cellBadgeStackStyle="yellow"
        app:cellBadgeStackViewType="horizontal" />

</LinearLayout>