<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/small"
    tools:context=".element.TextFieldActivity">

    <com.gangnam.sister.cell.component.textbox.CellTextFieldComponent
        android:id="@+id/firstTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter content."
        app:cellErrorDrawableEnd="@drawable/ic_validation_error"
        app:cellErrorEnabled="true"
        app:cellErrorText="This has error!"
        app:cellShowDrawableEnd="true"
        app:cellTitleText="Title"
        app:cellCorrectDrawableEnd="@drawable/ic_validation_success"
        tools:cellState="correct" />

    <com.gangnam.sister.cell.component.textbox.CellTextFieldComponent
        android:id="@+id/secondTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        android:enabled="false"
        android:hint="Please enter content."
        app:cellTitleText="Title"
        app:cellTitleTextStyle="@style/T05Tiny9MediumCenterBlack" />

    <com.gangnam.sister.cell.component.textbox.CellTextFieldComponent
        android:id="@+id/thirdTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        android:hint="Please enter content."
        app:cellHasError="true" />

</LinearLayout>